<!-- <form>
    <input>something</input><br>
    <label>First Name</label><br>
    <select>select</select><br>
    <textarea>text area</textarea><br>
    <button>button</button><br>
    <fieldset>fieldset</fieldset><br>
    <legend>legend</legend><br>
    <datalist>datalist</datalist><br>
    <output>output</output><br>
    <option>option</option><br>
    <optgroup>optgroup</optgroup><br>
</form> -->

<!--<form>
    <input type="button">Button</input> <br>
    <input type="checkbox">Checkbox</input> <br>
    <input type="color">Color</input> <br>
    <input type="date">Date</input> <br>
    <input type="datetime-local">Datetime-local</input> <br>
    <input type="email">Email</input> <br>
    <input type="file">File</input> <br>
    <input type="hidden">Hidden</input> <br>
    <input type="image">Image</input> <br>
    <input type="month">Month</input> <br>
    <input type="number">Number</input> <br>
    <input type="password">Password</input> <br>
    <input type="radio">Radio</input> <br>
    <input type="range">Range</input> <br>
    <input type="reset">Reset</input> <br>
    <input type="search">Search</input> <br>
    <input type="submit">Submit</input> <br>
    <input type="tel">tel</input> <br>
    <input type="text">Text</input> <br>
    <input type="time">Time</input> <br>
    <input type="url">url</input> <br>
    <input type="week">week</input> <br>
</form> -->